<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/fw_50dp"
                android:layout_height="@dimen/fw_50dp"
                android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="@dimen/fw_50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_icon"
        android:layout_marginTop="@dimen/fw_10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fw_12sp"
        android:singleLine="true"/>

</RelativeLayout>